events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        # include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # nginx-passenger config
        ##
        # Uncomment it if you installed nginx-passenger
        ##

        #passenger_root /usr;
        #passenger_ruby /usr/bin/ruby;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;


        # Gunicorn server
        # upstream django {
        #  server         localhost:8000;
        # }


        # Serve static files and redirect any other request to Gunicorn
        server {

            listen       80;
            server_name  introkick.com;
            access_log  /home/ubuntu/introkick.com.access.log;
            error_log  /home/ubuntu/introkick.com.error.log;

            location /introkick/static {
                alias        /home/ubuntu/careerhoot/introkick/static;
                autoindex off;
            }

            # Check if a file exists at /home/ubuntu/careerhoot/ for the incoming request.
            # If it doesn't proxy to Gunicorn/Django.
            try_files $uri @django;

            # Setup named location for Django requests and handle proxy details

            location @django {
                proxy_pass         http://localhost:8000;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            } 
        } 

}
