{% load introkick_filters %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>IntroKick by CareerHoot | {% block meta_title %}Get awesome warm intros to professionals you want to meet.{% endblock %}</title>
	
	<script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
    <script type='text/javascript' src='http://malsup.github.com/jquery.form.js'></script>
    <script type='text/javascript' src='http://malsup.github.com/jquery.blockUI.js'></script>
    <script type='text/javascript' src='//cdn.jsdelivr.net/noty/2.0.3/jquery.noty.js'></script>
    <script type='text/javascript' src='//cdn.jsdelivr.net/noty/2.0.3/layouts/bottom.js'></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/noty/2.0.3/themes/default.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

		<script type="text/javascript">
        $(document).ready(function() {
            
            $('.errorlist').addClass("alert alert-error");

            {% if current_user_companies %}
                $('#company-pill').addClass('active').siblings().removeClass('active');
            {% else %}
                $('#industry-pill').addClass('active').siblings().removeClass('active');
            {% endif %}


            $('.nav-pills li a').click(function() {
                $(this).parent().addClass('active').siblings().removeClass('active');
            });
            
            $('.accordion-body').collapse('hide');


            $('.tr_group_member').bind('click', function() {
                var checkbox = $(this).find(':checkbox');
                checkbox.prop('checked', !checkbox.prop('checked'));
                $(this).toggleClass('tr_group_member_clicked');
            });


            function range(start, stop, step){
                if (typeof stop=='undefined'){
                    // one param defined
                    stop = start;
                    start = 0;
                };
                if (typeof step=='undefined'){
                    step = 1;
                };
                if ((step>0 && start>=stop) || (step<0 && start<=stop)){
                    return [];
                };
                var result = [];

                for (var i=start; step>0 ? i<stop : i>stop; i+=step){
                    result.push(i);
                };
                return result;
            };


            $.noty.defaults = {
                layout: 'bottom',
                theme: 'defaultTheme',
                type: 'alert',
                text: '',
                dismissQueue: true, // If you want to use queue feature set this true
                template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
                animation: {
                    open: {height: 'toggle'},
                    close: {height: 'toggle'},
                    easing: 'swing',
                    speed: 500 // opening & closing animation speed
                },
                timeout: false, // delay for closing event. Set false for sticky notifications
                force: false, // adds notification to the beginning of queue when set to true
                modal: false,
                closeWith: ['click'], // ['click', 'button', 'hover']
                callback: {
                    onShow: function() {},
                    afterShow: function() {},
                    onClose: function() {},
                    afterClose: function() {}
                },
                buttons: false // an array of buttons
            };


            // prepare Options Object 
            var options = { 
                // target:     '#divToUpdate', 
                // url:        '{% url "invite_to_group" %}', 
                success:    function(user_notification) { 
                    var user_notification = user_notification.split(';');
                    var n = noty({ 
                        text: user_notification[1], 
                        type: user_notification[0], 
                        timeout: 7000,
                    });
                }
            }; 
             
            // attach handler to form's submit event 
            $('#invite_to_group, #request_access').submit(function() { 
                // submit the form 
                $(this).ajaxSubmit(options); 
                // return false to prevent normal browser submit and page navigation 
                return false; 
            });
                

            // $('#add_group').submit(function() { 
            //     $(this).ajaxSubmit(options);
            //     return false;
            // });


            $("a.accordion-toggle").click(function() {

                var self = $(this); 
                var data = escape(self.text()); 
                var counter = $(this).data("counter"); 

                if (self.hasClass('company')) {
                    var getPrepend = 'company=';
                } else if (self.hasClass('industry')) {
                    var getPrepend = 'industry=';
                }; 

                // Don't refetch from DB if already done before. 
                if ($("#accordion-heading"+counter).children().length < 2) {
                
                    $.ajax({
                        type: "GET",
                        url: '{% url "ajax" %}',
                        dataType: 'json', 
                        data: getPrepend + data,
                        success: function(response) {

                            htmlString = "<div id=\"collapse" + counter + "\" class=\"accordion-body collapse in\">" + "<div id=\"accordion-inner" + counter + "\"  class=\"accordion-inner\"><table class=\"table table-bordered table-hover\">"; 
                            
                            for (var i=0; i < response.length; i++) {

                                var person = response[i]; 

                                htmlString += "<tr><td><a href=\"" + person['public_url'] + "\" class=\"picture_url\"><img alt=\"profile-pic\" id=\"node_profile_picture\" class=\"img-rounded\" src=\""; 

                                if (person['picture_url'] == 'No picture given') {
                                    htmlString += "http://www.vdvl.nl/wp-content/uploads/2012/10/icon_no_photo_no_border_80x80.png"; 
                                } else { 
                                    htmlString += person['picture_url']; 
                                }; 

                                htmlString += "\" /></a></td><td><a href=\"" + person['public_url'] + "\" class=\"member_public_url\">" + person['first_name'] + " " + person['last_name'] + "</a>, " + person['location'] + ", " + person['industry'] + "</td><td>" + person['title'] + "</td><td>" + person['company'] + "</td><td>Connected through: ";

                                connectors = range(person['connectors'].length);

                                for (var index in connectors) {
                                    htmlString += "<a href=\"" + person['connector_urls'][index] + "\" class=\"member_public_url\">" + person['connectors'][index] + "</a>";

                                    if (index < person['connectors'].length-1) { 
                                        htmlString += ", "; 
                                    };
                                }; 

                                htmlString += "</td></tr>"; 

                            };

                            htmlString += "</table></div></div>"; 

                            self.after(htmlString);

                        }, 
                        error: function(response) {
                            $(this).html('There was an error.');
                        }

                    });

                }; 

            });


            $.unblockUI();

            $('a').click(function(e) {
                if($(e.target).is('a.accordion-toggle, #UpdateEmail, #LeaveGroup, #MyGroups, .member_public_url, .picture_url')){
                    e.preventDefault();
                    return;
                }; 

                $.blockUI({ message: 'Loading...', 
                    css: { 
                        border: 'none', 
                        padding: '15px', 
                        backgroundColor: '#000', 
                        '-webkit-border-radius': '10px', 
                        '-moz-border-radius': '10px', 
                        opacity: .5, 
                        color: '#fff', 
                        'font-size': '28px',
                        font: 'helvetica', 
                    } 
                }); 
            }); 

        }).ajaxStart(function() {
            $.blockUI({ message: 'Loading...', 
                css: { 
                    border: 'none', 
                    padding: '15px', 
                    backgroundColor: '#000', 
                    '-webkit-border-radius': '10px', 
                    '-moz-border-radius': '10px', 
                    opacity: .5, 
                    color: '#fff', 
                    'font-size': '28px',
                    font: 'helvetica', 
                } 
            }); 
        }).ajaxStop(function() {
            $.unblockUI();
        });

		</script>

        <style type="text/css">

            body {background-color:#F9F9F9;}
            
            #h1-title {
                font-size: 72px;
                text-align: center;
            }

            #h3-title {
                font-weight: normal;
                text-align: center;
                margin-top: 2em;
            }

            #loginLinkedin {
                text-align: center;
                margin: 20em auto 4em auto;
            }

            .btn-xlarge {
                padding: 18px 28px;
                font-size: 32px;
                line-height: normal;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                margin-right: auto;
                margin-left: auto;
            }

            #bottom-half-container {
                width: 960px;
                margin: 0 auto;
            }

            #three-step-diagram {
                list-style: none;
                marginz
            }

            #three-step-diagram li {
                line-height: 1.2em;
                border: 5px solid rgb(51, 51, 51);
                display: inline;
                float: left;
                width: 250px;
                height: 255px;
                margin: 20px 10px 10px 10px;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                padding: 0 10px 10px 10px;
                -webkit-box-shadow: 0px 10px 20px 0px #999;
                -moz-box-shadow: 0px 10px 20px 0px #999;
                box-shadow: 0px 10px 20px 0px #999;
                background-color: #FAFAFA;
            }

/*            li#How-1 {
                border-color: #070e83;
            }

            li#How-2 {
                border-color: #cf3400;
            }

            li#How-3 {
                border-color: #007806;
            }
*/
            #three-step-diagram li span {
                position: relative;
                top: -50px;
            }

            #three-step-diagram li img {
                position: relative;
                top: -30px; !important
            }

            #three-step-diagram li #circle-1, #three-step-diagram li #circle-2, #three-step-diagram li #circle-3 {
                display: inline-block;
                line-height: 30px;
                height: 30px; 
                width: 30px; 
                -webkit-border-radius: 18px;
                -moz-border-radius: 18px;
                border-radius: 18px;
                padding: 0 3px 3px 3px;
                -webkit-box-shadow: 0px 5px 10px 0px #333;
                -moz-box-shadow: 0px 5px 10px 0px #333;
                box-shadow: 0px 5px 10px 0px #333;
                background-color: rgb(51, 51, 51);
                color: #fff;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                top: -15px;
                left: -135px;
            }

            #made-for {
                clear: both;
                list-style: none;
            }

            #made-for h2 {
                text-align: center;
            }

            #made-for li {
                float: left;
                font-weight: bold;
                margin: 1em;
                font-size: 16pt;
            }

            .tr_group_member:hover {
                background-color: #F9F9F9;
                border-color: #DDDDDD;
                cursor: pointer;
            }

            .tr_group_member_clicked {
                background-color: #DDDDDD;
            }

            #separator-container {
                clear: both;
                border: 5px solid rgb(51, 51, 51);
            }

            #about-us {
                width: 50%;
                float: left;
                display: inline;
            }

            #social-widgets-div {
                float: right;
                width: 50%;
            }

            #social-widgets {
                list-style-type: none;
                display: inline;
            }

            #social-widgets li {
                padding: 5px;
            }

        </style>

</head>
    <body>

        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


        {% block nav %}
        {% endblock nav %}

        {% block main %}
        {% endblock main %}

        {% block doc_body_js %}
        {% endblock doc_body_js %}

{% block footer %}
    </body>
</html>
{% endblock footer %}